<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="二维码又称QR Code，QR全称Quick Response，是一个近几年来移动设备上超流行的一种编码方式，它比传统的Bar Code条形码能存更多的信息，也能表示更多的数据类型：比如：字符，数字，日文，中文等等。
在iOS7之后，苹果自身集成了二维码的生成和读取功能。生成二维码包括以下步骤

使用CIFilter滤镜类生成二维码
对生成的二维码进行加工，使其更清晰经过上面两步得到会得到原始的二">
<meta property="og:type" content="article">
<meta property="og:title" content="ios开发-OC使用CIFilter生成二维码图片">
<meta property="og:url" content="http://mkiltech.com/blog/2016/09/ios开发-OC使用CIFilter生成二维码图片.html">
<meta property="og:site_name" content="Mkil-小蚂蚁">
<meta property="og:description" content="二维码又称QR Code，QR全称Quick Response，是一个近几年来移动设备上超流行的一种编码方式，它比传统的Bar Code条形码能存更多的信息，也能表示更多的数据类型：比如：字符，数字，日文，中文等等。
在iOS7之后，苹果自身集成了二维码的生成和读取功能。生成二维码包括以下步骤

使用CIFilter滤镜类生成二维码
对生成的二维码进行加工，使其更清晰经过上面两步得到会得到原始的二">
<meta property="og:image" content="http://mkiltech.com/images/QRCode/QR-Code-Overview.jpeg">
<meta property="og:image" content="http://mkiltech.com/images/QRCode/QRCodeRendering.png">
<meta property="og:updated_time" content="2016-09-25T12:10:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ios开发-OC使用CIFilter生成二维码图片">
<meta name="twitter:description" content="二维码又称QR Code，QR全称Quick Response，是一个近几年来移动设备上超流行的一种编码方式，它比传统的Bar Code条形码能存更多的信息，也能表示更多的数据类型：比如：字符，数字，日文，中文等等。
在iOS7之后，苹果自身集成了二维码的生成和读取功能。生成二维码包括以下步骤

使用CIFilter滤镜类生成二维码
对生成的二维码进行加工，使其更清晰经过上面两步得到会得到原始的二">
<meta name="twitter:image" content="http://mkiltech.com/images/QRCode/QR-Code-Overview.jpeg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6328495837512992000,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://mkiltech.com/blog/2016/09/ios开发-OC使用CIFilter生成二维码图片.html"/>

  <title> ios开发-OC使用CIFilter生成二维码图片 | Mkil-小蚂蚁 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Mkil-小蚂蚁</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ios开发-OC使用CIFilter生成二维码图片
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-25T16:27:39+08:00" content="2016-09-25">
              2016-09-25
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/blog/2016/09/ios开发-OC使用CIFilter生成二维码图片.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="/blog/2016/09/ios开发-OC使用CIFilter生成二维码图片.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>二维码又称QR Code，QR全称Quick Response，是一个近几年来移动设备上超流行的一种编码方式，它比传统的Bar Code条形码能存更多的信息，也能表示更多的数据类型：比如：字符，数字，日文，中文等等。</p>
<p>在iOS7之后，苹果自身集成了二维码的生成和读取功能。生成二维码包括以下步骤</p>
<ul>
<li>使用CIFilter滤镜类生成二维码</li>
<li>对生成的二维码进行加工，使其更清晰<br>经过上面两步得到会得到原始的二维码图片，在这基础上可以进行以下个性化定制</li>
<li>自定义二维码背景色、填充色</li>
<li>自定义定位角标</li>
<li>在二维码中心插入小图片</li>
</ul>
<h2 id="二维码生成"><a href="#二维码生成" class="headerlink" title="二维码生成"></a>二维码生成</h2><p>本文通过类的方式来生成个性化二维码定制。</p>
<h4 id="初始化二维码信息尺寸和默认值"><a href="#初始化二维码信息尺寸和默认值" class="headerlink" title="初始化二维码信息尺寸和默认值"></a>初始化二维码信息尺寸和默认值</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">instancetype</span>)init</div><div class="line">&#123;</div><div class="line">    <span class="keyword">if</span> (<span class="keyword">self</span> = [<span class="keyword">super</span> init]) &#123;</div><div class="line">        <span class="comment">//默认值</span></div><div class="line">        _info = <span class="string">@"http://mkiltech.com"</span>;</div><div class="line">        _backgroundColor = [<span class="built_in">UIColor</span> whiteColor];</div><div class="line">        _fillColor = [<span class="built_in">UIColor</span> blackColor];</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">self</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)setInfo:(<span class="built_in">NSString</span> *)info withSize:(<span class="built_in">CGFloat</span>)size</div><div class="line">&#123;</div><div class="line">    _info = info;</div><div class="line">    </div><div class="line">    <span class="built_in">CGFloat</span> scale = [<span class="built_in">UIScreen</span> mainScreen].scale;</div><div class="line">    <span class="built_in">CGRect</span> rect = <span class="built_in">CGRectMake</span>(<span class="number">0</span>, <span class="number">0</span>, size, size);</div><div class="line">    _size = <span class="built_in">CGRectGetWidth</span>(rect) * scale;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="使用CIFilter滤镜类生成二维码"><a href="#使用CIFilter滤镜类生成二维码" class="headerlink" title="使用CIFilter滤镜类生成二维码"></a>使用CIFilter滤镜类生成二维码</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)generateQRCodeFilter</div><div class="line">&#123;</div><div class="line">    <span class="built_in">CIFilter</span> *filter = [<span class="built_in">CIFilter</span> filterWithName:<span class="string">@"CIQRCodeGenerator"</span>];</div><div class="line">    [filter setDefaults];</div><div class="line">    <span class="built_in">NSData</span> *data = [_info dataUsingEncoding:<span class="built_in">NSUTF8StringEncoding</span>];</div><div class="line">    [filter setValue:data forKey:<span class="string">@"inputMessage"</span>];              <span class="comment">//通过kvo方式给一个字符串，生成二维码</span></div><div class="line">    [filter setValue:<span class="string">@"H"</span> forKey:<span class="string">@"inputCorrectionLevel"</span>];      <span class="comment">//设置二维码的纠错水平，越高纠错水平越高，可以污损的范围越大</span></div><div class="line">    </div><div class="line">    <span class="comment">//设置背景颜色和填充颜色 默认白色背景黑色填充</span></div><div class="line">    </div><div class="line">    <span class="built_in">CIColor</span> *color1 = [<span class="built_in">CIColor</span> colorWithCGColor:_fillColor.CGColor];</div><div class="line">    <span class="built_in">CIColor</span> *color2 = [<span class="built_in">CIColor</span> colorWithCGColor:_backgroundColor.CGColor];</div><div class="line">    <span class="built_in">NSDictionary</span> *parameters = [<span class="built_in">NSDictionary</span> dictionaryWithObjectsAndKeys: filter.outputImage ,<span class="string">@"inputImage"</span>,</div><div class="line">                                color1,<span class="string">@"inputColor0"</span>,</div><div class="line">                                color2,<span class="string">@"inputColor1"</span>,<span class="literal">nil</span>];</div><div class="line">    <span class="built_in">CIFilter</span> *newFilter = [<span class="built_in">CIFilter</span> filterWithName:<span class="string">@"CIFalseColor"</span> withInputParameters:parameters];</div><div class="line">    </div><div class="line">    _outPutImage = [newFilter outputImage];                     <span class="comment">//拿到二维码图片</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="对生成的二维码进行加工，使其更清晰"><a href="#对生成的二维码进行加工，使其更清晰" class="headerlink" title="对生成的二维码进行加工，使其更清晰"></a>对生成的二维码进行加工，使其更清晰</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">- (<span class="built_in">UIImage</span> *)createNonInterpolatedUIImageFormCIImage:(<span class="built_in">CIImage</span> *)image withSize:(<span class="built_in">CGFloat</span>) size &#123;</div><div class="line">    <span class="built_in">CGRect</span> extent = <span class="built_in">CGRectIntegral</span>(image.extent);</div><div class="line">    <span class="built_in">CGFloat</span> scale = MIN(size/<span class="built_in">CGRectGetWidth</span>(extent), size/<span class="built_in">CGRectGetHeight</span>(extent));</div><div class="line">    </div><div class="line">    <span class="comment">// 1.创建bitmap;</span></div><div class="line">    size_t width = <span class="built_in">CGRectGetWidth</span>(extent) * scale;</div><div class="line">    size_t height = <span class="built_in">CGRectGetHeight</span>(extent) * scale;</div><div class="line">    <span class="comment">//创建一个DeviceRGB颜色空间</span></div><div class="line">    <span class="built_in">CGColorSpaceRef</span> cs = <span class="built_in">CGColorSpaceCreateDeviceRGB</span>();</div><div class="line">    <span class="comment">//CGBitmapContextCreate(void * _Nullable data, size_t width, size_t height, size_t bitsPerComponent, size_t bytesPerRow, CGColorSpaceRef  _Nullable space, uint32_t bitmapInfo)</span></div><div class="line">    <span class="comment">//width：图片宽度像素</span></div><div class="line">    <span class="comment">//height：图片高度像素</span></div><div class="line">    <span class="comment">//bitsPerComponent：每个颜色的比特值，例如在rgba-32模式下为8</span></div><div class="line">    <span class="comment">//bitmapInfo：指定的位图应该包含一个alpha通道。</span></div><div class="line">    <span class="comment">//    CGBitmapInfo *bitmapInfo = CGBitmapInfo(CGImageAlphaInfo);</span></div><div class="line">    <span class="built_in">CGContextRef</span> bitmapRef = <span class="built_in">CGBitmapContextCreate</span>(<span class="literal">nil</span>, width, height, <span class="number">8</span>, <span class="number">0</span>, cs, (<span class="built_in">CGBitmapInfo</span>)kCGImageAlphaPremultipliedLast);</div><div class="line">    <span class="built_in">CIContext</span> *context = [<span class="built_in">CIContext</span> contextWithOptions:<span class="literal">nil</span>];</div><div class="line">    <span class="comment">//创建CoreGraphics image</span></div><div class="line">    <span class="built_in">CGImageRef</span> bitmapImage = [context createCGImage:image fromRect:extent];</div><div class="line">    </div><div class="line">    <span class="built_in">CGContextSetInterpolationQuality</span>(bitmapRef, kCGInterpolationNone);</div><div class="line">    <span class="built_in">CGContextScaleCTM</span>(bitmapRef, scale, scale);</div><div class="line">    <span class="built_in">CGContextDrawImage</span>(bitmapRef, extent, bitmapImage);</div><div class="line">    </div><div class="line">    <span class="comment">// 2.保存bitmap到图片</span></div><div class="line">    <span class="built_in">CGImageRef</span> scaledImage = <span class="built_in">CGBitmapContextCreateImage</span>(bitmapRef);</div><div class="line">    <span class="built_in">CGContextRelease</span>(bitmapRef); <span class="built_in">CGImageRelease</span>(bitmapImage);</div><div class="line">    </div><div class="line">    <span class="comment">//原图</span></div><div class="line">    <span class="built_in">UIImage</span> *outputImage = [<span class="built_in">UIImage</span> imageWithCGImage:scaledImage];</div><div class="line">    <span class="keyword">return</span> outputImage;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="获取二维码定位图案位置"><a href="#获取二维码定位图案位置" class="headerlink" title="获取二维码定位图案位置"></a>获取二维码定位图案位置</h2><p>二维码一共有40个尺寸。官方叫版本Version。Version 1是21 x 21的矩阵，Version 2是 25 x 25的矩阵，Version 3是29的尺寸，每增加一个version，就会增加4的尺寸，公式是：(V-1)<em>4 + 21（V是版本号） 最高Version 40，(40-1)</em>4+21 = 177，所以最高是177 x 177 的正方形。</p>
<p>下面我们看看一个二维码的样例：<br><img src="/images/QRCode/QR-Code-Overview.jpeg" alt="Alt text"></p>
<p><strong>定位图案</strong></p>
<ul>
<li>Position Detection Pattern是定位图案，用于标记二维码的矩形大小。这三个定位图案有白边叫Separators for Postion Detection Patterns。之所以三个而不是四个意思就是三个就可以标识一个矩形了。</li>
<li>Timing Patterns也是用于定位的。原因是二维码有40种尺寸，尺寸过大了后需要有根标准线，不然扫描的时候可能会扫歪了。</li>
<li>Alignment Patterns 只有Version 2以上（包括Version2）的二维码需要这个东东，同样是为了定位用的。</li>
</ul>
<p><strong>功能性数据</strong></p>
<ul>
<li>Format Information 存在于所有的尺寸中，用于存放一些格式化数据的。</li>
<li>Version Information 在 &gt;= Version 7以上，需要预留两块3 x 6的区域存放一些版本信息。</li>
</ul>
<p><strong>数据码和纠错码</strong></p>
<ul>
<li>除了上述的那些地方，剩下的地方存放 Data Code 数据码 和 Error Correction Code 纠错码。</li>
</ul>
<h4 id="获取Version"><a href="#获取Version" class="headerlink" title="获取Version"></a>获取Version</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">- (<span class="built_in">CGFloat</span>)fetchVersion &#123;</div><div class="line">    </div><div class="line">    <span class="keyword">return</span> ((_outPutImage.extent.size.width - <span class="number">21</span>)/<span class="number">4.0</span> + <span class="number">1</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="换算成绘制坐标"><a href="#换算成绘制坐标" class="headerlink" title="换算成绘制坐标"></a>换算成绘制坐标</h4><h4 id="定位图案外层坐标"><a href="#定位图案外层坐标" class="headerlink" title="定位图案外层坐标"></a>定位图案外层坐标</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div></pre></td><td class="code"><pre><div class="line">- (<span class="built_in">UIBezierPath</span> *) outerPositionPathWidth:(<span class="built_in">CGFloat</span>)width withVersion:(<span class="built_in">CGFloat</span> )version wihtPosition:(<span class="built_in">MKQRPosition</span>) position</div><div class="line">&#123;</div><div class="line">    <span class="built_in">CGFloat</span> zonePathWidth = width/((version - <span class="number">1</span>) * <span class="number">4</span> + <span class="number">21</span>);</div><div class="line">    <span class="built_in">CGFloat</span> positionFrameWidth = zonePathWidth * outerPositionPathOriginLength;</div><div class="line">    <span class="built_in">CGPoint</span> topLeftPoint = <span class="built_in">CGPointMake</span>(zonePathWidth * <span class="number">1.5</span>, zonePathWidth * <span class="number">1.5</span>);</div><div class="line">    <span class="built_in">CGRect</span> rect = <span class="built_in">CGRectMake</span>(topLeftPoint.x - <span class="number">0.2</span>, topLeftPoint.y - <span class="number">0.2</span>, positionFrameWidth, positionFrameWidth);</div><div class="line">    </div><div class="line">    rect = <span class="built_in">CGRectIntegral</span>(rect);</div><div class="line">    rect = <span class="built_in">CGRectInset</span>(rect, <span class="number">1</span>, <span class="number">1</span>);</div><div class="line">    <span class="built_in">UIBezierPath</span> *path;</div><div class="line">    <span class="built_in">CGFloat</span> offset;</div><div class="line">    <span class="keyword">switch</span> (position) &#123;</div><div class="line">        <span class="keyword">case</span> TopLeft:</div><div class="line">            </div><div class="line">            path = [<span class="built_in">UIBezierPath</span> bezierPathWithRect:rect];</div><div class="line">            path.lineWidth = zonePathWidth + <span class="number">1.5</span>;</div><div class="line">            path.lineCapStyle = kCGLineCapSquare;</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        <span class="keyword">case</span> TopRight:</div><div class="line">            </div><div class="line">            offset = width - positionFrameWidth - topLeftPoint.x * <span class="number">2</span>;</div><div class="line">            rect = <span class="built_in">CGRectOffset</span>(rect, offset, <span class="number">0</span>);</div><div class="line">            path = [<span class="built_in">UIBezierPath</span> bezierPathWithRect:rect];</div><div class="line">            path.lineWidth = zonePathWidth + <span class="number">1.5</span>;</div><div class="line">            path.lineCapStyle = kCGLineCapSquare;</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        <span class="keyword">case</span> BottomLeft:</div><div class="line">            </div><div class="line">            offset = width - positionFrameWidth - topLeftPoint.x * <span class="number">2</span>;</div><div class="line">            rect = <span class="built_in">CGRectOffset</span>(rect, <span class="number">0</span>, offset);</div><div class="line">            path = [<span class="built_in">UIBezierPath</span> bezierPathWithRect:rect];</div><div class="line">            path.lineWidth = zonePathWidth + <span class="number">1.5</span>;</div><div class="line">            path.lineCapStyle = kCGLineCapSquare;</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        <span class="keyword">case</span> QuietZone:</div><div class="line">            rect = <span class="built_in">CGRectMake</span>(zonePathWidth * <span class="number">0.5</span>, zonePathWidth * <span class="number">0.5</span>, width - zonePathWidth, width - zonePathWidth);</div><div class="line">            path = [<span class="built_in">UIBezierPath</span> bezierPathWithRect:rect];</div><div class="line">            path.lineWidth = zonePathWidth + [<span class="built_in">UIScreen</span> mainScreen].scale;</div><div class="line">            path.lineCapStyle = kCGLineCapSquare;</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        <span class="keyword">default</span>:</div><div class="line">            </div><div class="line">            path = [<span class="built_in">UIBezierPath</span> bezierPath];</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> path;</div><div class="line">    </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="定位图案内层坐标包括中心图片位置"><a href="#定位图案内层坐标包括中心图片位置" class="headerlink" title="定位图案内层坐标包括中心图片位置"></a>定位图案内层坐标包括中心图片位置</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line">- (<span class="built_in">CGRect</span>)innerPositionRectWidth:(<span class="built_in">CGFloat</span> )width withVersion:(<span class="built_in">CGFloat</span> )version wihtPosition:(<span class="built_in">MKQRPosition</span>) position</div><div class="line">&#123;</div><div class="line">    <span class="built_in">CGFloat</span> leftMargin = width * <span class="number">3</span> / ((version - <span class="number">1</span>) * <span class="number">4</span> + <span class="number">21</span>);</div><div class="line">    <span class="built_in">CGFloat</span> tileWidth = leftMargin;</div><div class="line">    <span class="built_in">CGFloat</span> centerImageWith = width * <span class="number">7</span> / ((version - <span class="number">1</span>) * <span class="number">4</span> + <span class="number">21</span>);</div><div class="line">    </div><div class="line">    <span class="built_in">CGRect</span> rect = <span class="built_in">CGRectMake</span>(leftMargin + <span class="number">1.5</span>, leftMargin + <span class="number">1.5</span>, leftMargin - <span class="number">3</span>, leftMargin - <span class="number">3</span>);</div><div class="line">    rect = <span class="built_in">CGRectIntegral</span>(rect);</div><div class="line">    rect = <span class="built_in">CGRectInset</span>(rect, <span class="number">-1</span>, <span class="number">-1</span>);</div><div class="line">    </div><div class="line">    <span class="built_in">CGFloat</span> offset;</div><div class="line">    <span class="keyword">switch</span> (position) &#123;</div><div class="line">        <span class="keyword">case</span> TopLeft:</div><div class="line">            </div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        <span class="keyword">case</span> TopRight:</div><div class="line">            </div><div class="line">            offset = width - tileWidth - leftMargin*<span class="number">2</span>;</div><div class="line">            rect = <span class="built_in">CGRectOffset</span>(rect, offset, <span class="number">0</span>);</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        <span class="keyword">case</span> BottomLeft:</div><div class="line">            </div><div class="line">            offset = width - tileWidth - leftMargin * <span class="number">2</span>;</div><div class="line">            rect = <span class="built_in">CGRectOffset</span>(rect, <span class="number">0</span>, offset);</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        <span class="keyword">case</span> Center:</div><div class="line">            </div><div class="line">            rect = <span class="built_in">CGRectMake</span>(<span class="built_in">CGPointZero</span>.x, <span class="built_in">CGPointZero</span>.y, centerImageWith, centerImageWith);</div><div class="line">            offset = width/<span class="number">2</span> - centerImageWith/<span class="number">2</span>;</div><div class="line">            rect = <span class="built_in">CGRectOffset</span>(rect, offset, offset);</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        <span class="keyword">default</span>:</div><div class="line">            rect = <span class="built_in">CGRectZero</span>;</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="keyword">return</span> rect;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="效果图"><a href="#效果图" class="headerlink" title="效果图"></a>效果图</h2><p><img src="/images/QRCode/QRCodeRendering.png" alt="Alt text"></p>
<p>完整代码请前往 <a href="https://github.com/ymkil/MKQRCode" target="_blank" rel="external">https://github.com/ymkil/MKQRCode</a> 如果满意我话，给个星哦！！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="/blog/2016/09/ios开发-OC使用CIFilter生成二维码图片.html"
           data-title="ios开发-OC使用CIFilter生成二维码图片" data-url="http://mkiltech.com//blog/2016/09/ios开发-OC使用CIFilter生成二维码图片.html">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="MKIL" />
          <p class="site-author-name" itemprop="name">MKIL</p>
          <p class="site-description motion-element" itemprop="description">Mkil 蚂蚁</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ymkil" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#二维码生成"><span class="nav-number">1.</span> <span class="nav-text">二维码生成</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#初始化二维码信息尺寸和默认值"><span class="nav-number">1.0.1.</span> <span class="nav-text">初始化二维码信息尺寸和默认值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用CIFilter滤镜类生成二维码"><span class="nav-number">1.0.2.</span> <span class="nav-text">使用CIFilter滤镜类生成二维码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对生成的二维码进行加工，使其更清晰"><span class="nav-number">1.0.3.</span> <span class="nav-text">对生成的二维码进行加工，使其更清晰</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取二维码定位图案位置"><span class="nav-number">2.</span> <span class="nav-text">获取二维码定位图案位置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#获取Version"><span class="nav-number">2.0.1.</span> <span class="nav-text">获取Version</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#换算成绘制坐标"><span class="nav-number">2.0.2.</span> <span class="nav-text">换算成绘制坐标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定位图案外层坐标"><span class="nav-number">2.0.3.</span> <span class="nav-text">定位图案外层坐标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定位图案内层坐标包括中心图片位置"><span class="nav-number">2.0.4.</span> <span class="nav-text">定位图案内层坐标包括中心图片位置</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#效果图"><span class="nav-number">3.</span> <span class="nav-text">效果图</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MKIL</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"mkil"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
